# Production Dockerfile for Strapi CMS
FROM node:18-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    postgresql-client \
    curl \
    bash \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json yarn.lock* ./

# Install dependencies
RUN yarn install --frozen-lockfile --production \
    && yarn cache clean

# Copy source code
COPY . .

# Copy initialization scripts
COPY scripts/ ./scripts/
RUN chmod +x ./scripts/*.sh

# Create necessary directories
RUN mkdir -p /app/public/uploads /app/logs \
    && chown -R node:node /app

# Build admin panel
ENV NODE_ENV=production
RUN yarn strapi build

# Switch to non-root user
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-1337}/_health || exit 1

# Expose port
EXPOSE 1337

# Set entrypoint
ENTRYPOINT ["/app/scripts/docker-entrypoint.sh"]
CMD ["yarn", "strapi", "start"]
